port = 4000
DB_CONNECTION_STRING="mongodb+srv://abin:123@cluster0.kjp7ya6.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN="edukit@321"
ACCESS_TOKEN_STUDENT="edukit@4321"
ACCESS_TOKEN_ADMIN="adminSir@123"


ADMIN_MAIL="Abin@gmail.com"   
ADMIN_PASS="1234"

CLOUD_NAME="dqqrd09h7"
API_KEY="166674656845139"
API_SECRET="D1my1RBEWYfLKE7FSOeKGPZgPOU"
FRONTEND_CONNECTION="http://localhost:3000"